.App {
  background-color: var(--primary-color);
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  padding: 3rem;
  gap: 2rem;
}

/* <=================== HEADER ===================> */

/* Problema con la barra orizontal aqui en el Header */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-size: 100% 100%;
  background-image: url(/public/img/movil-banner-rm.webp);
  position: relative;
}
/* @keyframes banner {
  {
    background-image: url(/public/img/header-image.svg);
  }
  {
    background-image: url(/public/img/rick-morty-01.webp);
  }
  {
    background-image: url(/public/img/rick-morty-01.webp);
  }
  {
    background-image: url(/public/img/header-image.svg);
  }
} */
.capa {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
}

.search__input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 300px;
  gap: 1rem;
  z-index: 1;
}
.search__input input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-card);
  max-width: 400px;
  width: 100%;
}

.search__input button {
  background-color: var(--color-card);
  border-radius: 0.5rem;
  border: none;
  max-width: 300px;
  width: 100%;
  height: 3.1rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--white)
}
.search__input button:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

/* <=================== LOCATION CARD ===================> */
.card__location {
  background-color: var(--color-card);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
}
.card__location--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card__location--info ul{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 6rem;
  line-height: 2rem; 
  gap: 1rem;
}
.card__location--info ul li{ 
  text-align: center;
}

/* <=================== RESIDENTS CARD ===================> */
.card__residents {
  background-color: var(--color-card);
  display: flex;
  flex-direction: column;
  max-width: 300px;
  overflow: auto;
  position: relative;
}

.card__resident--status {
  background-color: var(--color-card);
  display: flex;
  align-items: center;
  width: 6rem;
  height: 30px;
  top: 40px;
  border-radius: 0 1rem 1rem 0px;
  gap: 0.5rem;
  position: absolute;
}

/* < ---------- Colors Status Character ---------- > */
.bg-Dead {
  color: red;
}
.bg-unknown {
  color: silver;
}
.bg-Alive {
  color: green;
}
/* < ---------- Colors Status Character END ---------- > */


.card__info {
  padding: 1rem;
}

.card__residents h2{
  border-bottom: 3px solid var(--primary-color);
}

.card__residents ul li{
  display: flex;
  flex-direction: column;
}


/* <=================== MEDIA QUERIES RESPONSIVE ===================> */
@media (min-width: 1000px) {
  .container {
    margin: auto;
    width: 90%;
  }
  
  .banner {
    background-image: url(/public/img/desktop-banner-rm.jpg);
    width: 100%;
    height: 400px;
    object-fit: contain;
  }
}

@media (min-width: 300px) {
  .card__location {
    max-width: 75%;
  }
}